<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 21.0-->
  <ClassId>{124e7311-6a45-4301-8485-29fc60060a1f}</ClassId>
  <ClientId>{124e7311-6a45-4301-8485-29fc60060a1f}</ClientId>
  <DisplayName>AssemblyToParts</DisplayName>
  <Description>AssemblyToParts</Description>
  <Assembly>AssemblyToParts.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>20..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>